package scanner;
import java_cup.runtime.Symbol;

parser code{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
}
    public Symbol getS(){
        return this.s;
}
:};

terminal Array,Begin,Boolean,Byte,Case,Char,Const,Do,Downto,Else,
End,False,File,For,Forward,Function,Goto,If,In,Inline,Int,Label,
Longint,Nil,Of,Packed,Procedure,Program,Read,Real,Record,Repeat,
Set,Shortint,String,Then,To,True,Type,Until,Var,While,With,Write,
Coma,PuntoComa,SumaDoble,RestaDoble,MayorIgual,Mayor,MenorIgual,
Menor,Puntas,Igual,Suma,Resta,Multiplicacion,Division,ParentesisA,
ParentesisC,CorcheteA,CorcheteC,PuntoIgual,Punto,DosPuntos,SumaS,
RestaS,MultiplicacionS,DivisionS,MayorDoble,MenorDoble,MenorDobleIgual,
MayorDobleIgual,Nor,Or,And,Xor,Div,Mod;

non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR;

start with INICIO;